# phonebook-springmvc

./: README.md  pom.xml
docs/: api-spec.html  api-spec.json
src/main/java/com/ehabibov/springmvc/advice/: ExceptionResolver.java
src/main/java/com/ehabibov/springmvc/batch/: InMemoryItemWriter.java  Jobs.java
src/main/java/com/ehabibov/springmvc/batch/config/: BatchConfig.java  BatchJobManager.java  PersistenceJPAConfig.java
src/main/java/com/ehabibov/springmvc/batch/mapper/: CustomerMapper.java
src/main/java/com/ehabibov/springmvc/batch/writer/: DatabaseItemWriter.java  InMemoryItemWriter.java
src/main/java/com/ehabibov/springmvc/bindings/: CreateCustomerRequestBinding.java  UpdateCustomerRequestBinding.java
src/main/java/com/ehabibov/springmvc/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/com/ehabibov/springmvc/controller/: BatchJobController.java  PhoneBookController.java
src/main/java/com/ehabibov/springmvc/entity/: Customer.java
src/main/java/com/ehabibov/springmvc/entity/db/: CustomerName.java  TelephoneNumber.java
src/main/java/com/ehabibov/springmvc/entity/memory/: Customer.java
src/main/java/com/ehabibov/springmvc/exception/: EntityAlreadyExistException.java  ExceptionInfo.java  ResourceNotFoundException.java
src/main/java/com/ehabibov/springmvc/repository/: PhoneBookDatabaseRepository.java  PhoneBookMemoryRepository.java  PhoneBookRepository.java  PhoneBookRepositoryImpl.java
src/main/java/com/ehabibov/springmvc/service/: PhoneBookService.java  PhoneBookServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: customers.csv
src/test/java/com/ehabibov/springtest/bindings/: CreateCustomerRequestBinding.java  CustomerResponseBinding.java  EmptyBinding.java  UpdateCustomerRequestBinding.java
src/test/java/com/ehabibov/springtest/config/: PropertiesStorage.java  TestConfig.java
src/test/java/com/ehabibov/springtest/context/: ApplicationContextSingleton.java
src/test/java/com/ehabibov/springtest/resource/: CustomerResource.java  RestClient.java
src/test/java/com/ehabibov/springtest/tests/: PhoneBookCrudIT.java
src/test/java/com/ehabibov/springtest/tests/extensions/: CustomersCleanupExtension.java  CustomersDataloadExtension.java
src/test/resources/: test.properties
